# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Mosare3at' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Mosare3at
  pod 'Moya', '~> 10.0'
  pod 'Moya-Gloss'
  pod 'SnapKit'
  pod 'Material'
  pod 'SwiftyBeaver'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'SwiftyUserDefaults'
  pod 'Localize-Swift'
  pod 'AlamofireNetworkActivityIndicator'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Toast-Swift', '2.0.0'
  pod 'DeviceKit'
  pod 'AMPopTip'
  pod 'SideMenu'
  pod 'EZSwiftExtensions'
  pod 'NVActivityIndicatorView'
  pod 'AlamofireImage'
  pod 'EzPopup'
  pod 'DropDown'
  pod 'SwipeCellKit'
  pod 'SwiftCharts', '~> 0.6.3'
  pod 'UICircularProgressRing'
  pod 'JGProgressHUD'
  pod 'UIView+draggable'
#  pod 'PopupDialog'

  target 'Mosare3atUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
