/* 
  Localizable.strings
  Mosare3at

  Created by Hesham Donia on 10/2/18.
  Copyright © 2018 Hesham Donia. All rights reserved.
*/

"email" = "البريد الإلكتروني";
"enterEmail" = "أدخل البريد الاكتروني";
"enterPassword" = "ادخل كلمة المرور";
"password" = "كلمةالسر";
"forgetPassword" = "نسيت كلمة المرور";
"loginAsGuest" = "الدخول كضيف";
"login" = "تسجيل الدخول";
"loginSuccess" = "تم الدخول بنجاح";
"dontHavePermission" = "ليس لديك الصلاحيات";
"somethingWentWrong" = "حدث خطأ ما. من فضلك اعد المحاولة مرة اخري.";
"noInternetConnection" = "لا يوجد اتصال بالانترنت. من فضلك تحقق من الاتصال بالانترنت و اعد المحاولة مره اخري.";
"emptyFieldsError" = "من فضلك ادخل الحقول الفارغه اولا.";
"validEmail" = "من فضلك ادخل بريد الكتروني صحيح";
"sendPassword" = "ارسال كلمة المرور";
"resendPassword" = "اعادة ارسال كلمة المرور";
"emailSent" = "لقد تم ارسال رابط استعادة كلمة المرور بنجاح";
"checkEmail" = "الرجاء مراجعة البريد الاكتروني لتغيير كلمة المرور";
"changePassword" = "تغيير كلمة المرور";
"startSuccess" = "ابدأ النجاح";
"welcome" = "أهلا بك";
"kwnPlatform" = "في منصة كوَن";
"chooseAvatar" = "اختر صورة رمزية";
"or" = "او";
"addPersonalImage" = "إضافة صورة شخصية";
"joinNow" = "انضم الان";
"updateAvatarSuccess" = "تم تحديث صورتك الرمزية بنجاح";
"updateAvatarFailed" = "حدث خطأ ما اثناء تحديث صورتك الرمزية. من فضلك حاول مرة اخري";
"congrat" = "تهانينا";
"badgeCongrat" = "لقد حصلت علي شارة لانضمامك في منصة كوَن";
"youGot" = "مبروك ... لقد حصلت علي وسام";
"startLearn" = "البدء بالتعلم";
"share" = "شارك الانجاز +50";
"share5" = "شارك الانجاز +5";
"program" = "البرنامج";
"program2" = "برنامج";
"dashboard" = "لوحة القادة";
"team" = "الفريق";
"personal" = "فردي";
"teamAndPersonal" = "الفريق و فردي";
"schedule" = "الجدول الزمني";
"copyRights" = "طور و مشغل بواسطة Kwn Digital";
"myPage" = "صفحتي";
"gameWay" = "منهجية اللعبة";
"settings" = "الاعدادات";
"logout" = "تسجيل الخروج";
"outputs" = "المخرجات";
"findProjects" = "تعرف علي المشاريع";
"startNow" = "ابدأ الآن";
"from" = "من";
"tasks" = "الخطوات";
"estimatedTime" = "وقت مقدر";
"congratToStart" = "مبروك بدأكم أسبوعكم";
"fromProject" = "من مشروعكم";
"teamOutputs" = "مخرجات الفريق";
"individualsOutputs" = "مخرجات الافراد";
"startWeek" = "ابدأ الأسبوع";
"neededThisWeek" = "المطلوب منكم خلال هذا الاسبوع";
"nextMilestone" = "الخطوة التاليه";
"previousMilestone" = "الخطوة السابقة";
"milestone" = "الخطوة";
"tasksNeeded" = "المهام المطلوبة";
"answerThefollowing" = "الرجاء الإجابة علي الاسئلة التالية";
"answerTheQuestion" = "تقديم الاجابة";
"points" = "نقاط";
"gpa" = "التقييم";
"rightAnswer" = "إجابة صحيحة";
"wrongAnswer" = "إجابة خاطئة";
"rateTeam" = "تقييم الفريق";
"importantNote" = "ملاحظه هامة";
"noteDetails" = "إدراج مقطع الفيديو بالضغط مره واحده علي الزر المخصص لرفع الفيديو";
"recordAndAttachVideo" = "تسجيل أو إرفاق الفيديو";
"importantNoteDetails" = "التأكد من تشغيل خاصية التسجيل من خلال التطبيق المستخدم";
"suggestedAppsTitle" = "التطبيقات الموصي بها";
"suggestedAppsDetails" = "بها خاصية التسجيل";
"meetingTableTitle" = "جدول الاجتماع";
"meetingDraft" = "محضر اجتماعات الفريق";
"downloading" = "جاري التحميل";
"downloadSuccess" = "تم التحميل بنجاح";


"sunday" = "الأحد";
"monday" = "الإثنين";
"tuesday" = "الثلاثاء";
"wednesday" = "الأربعاء";
"thurusday" = "الخميس";
"friday" = "الجمعة";
"saturday" = "السبت";
"in" = "في";
"notifications" = "الإشعارات";
"rateTitle" = "تقييم الفريق";
"rateSubTitle" = "عليك تقييم الفريق لتنهي هذا الأسبوع";
"teacherAssistant" = "مساعد المدرس";
"teamMember" = "عضو فريق";
"rateTeacherAssistant" = "تقييم المدرس المساعد";
"giveTheBadge" = "امنح الوسام المناسب";
"addComment" = "اضافة تعليق";
"next" = "التالي";
"previous" = "السابق";
"end" = "إنهاء";
"noBadge" = "بلا وسام";
"selectBadge" = "من فضلك قم باختيار أحد الأوسمة";
"movies" = "الأفلام الوثائقية للمشاريع";
"termsAndConditions" = "شروط الاستخدام";
"fontSize" = "حجم الخط";
"notificationsSettings" = "الاخطارات";
"registeredProjects" = "البرامج و المشاريع المسجلة";
"personalData" = "البيانات الشخصية";
"acheivements" = "الانجازات";
"project" = "المشروع";
"aProject" = "مشروع";
"order" = "الأبجدية";
"filter" = "فلتر";
"apply" = "تطبيق";
"cancel" = "إلغاء";
"allProjects" = "كل المشاريع";
"allTeams" = "كل الفرق";
"asc" = "تصاعدي";
"desc" = "تنازلي";
"allPrograms" = "كل البرامج";
"giveUpFromProject" = "الإنسحاب من المشروع";
"startIn" = "يبدأ في ";
"weekSummary" = "ملخص الأسبوع";
"newPoints" = "حصلت علي نقاط جديدة";
"newBadge" = "حصلت علي وسام جديد";
"projectStart" = "بدأ المشروع او البرنامج";
"deadLines" = "اقتراب موعد نهائي للتسليمات";
"deliverablesAccepted" = "قبول التسليمات";
"deliverablesRefused" = "رفض التسليمات";
"teamDataUpdated" = "تحديث بيانات الفريق";
"gotCert" = "حصلت علي شهادة";
"newVideos" = "الفيديوهات الجديدة";
"videos" = "الفيديوهات";
"allBadges" = "كل الأوسمة";
"allMembers" = "كل المشاركين";
"teams" = "الفرق";
"rank" = "الترتيب";
"badges" = "أوسمة";
"point" = "نقطة";
"noVideos" = "لا يوجد فيديوهات";
"difference" = "الفارق";
"main" = "الرئيسية";
"forWho" = "لمن البرنامج";
"methodology" = "المنهجية";
"questions" = "الأسئلة";
"programSummary" = "نبذة عن البرنامج";
"programProjects" = "مشاريع البرنامج";
"targetAudience" = "الجمهور المستهدف";
"targetedMethodology" = "المنهجية المتبعة";
"faq" = "الأسئلة الأكثر تكرار";
"guests" = "ضيوف البرنامج";
"teamTasks" = "أعمال الفريق";
"projectSummary" = "نبذة عن المشروع";
"projectStages" = "مراحل المشروع";
"gainedSkills" = "المهارات المكتسبة";
"skills" = "المهارات";
"noData" = "لا يوجد بيانات";
"week" = "الأسبوع";
"myTeam" = "فريقي";
"time" = "الوقت";
"swipToConnect" = "اسحب للتواصل";
"slack" = "slack";
"deliverablesGrades" = "درجات المخرجات";
"phoneNumber" = "رقم جوالك";
"connectedApplications" = "التطبيقات المتصلة";
"updatePassword" = "تحديث كلمة المرور";
"passwordConfirmError" = "كلمة المرور الجديدة و تأكيد كلمة المرور الجديدة غير متطابقتين";
"updatePasswordSuccess" = "تم تحديث كلمة المرور بنجاح";
"currentPassword" = "كلمة المرور الحالية";
"newPassword" = "كلمة المرور الجديدة";
"newConfirmPassword" = "إعادة كلمة المرور الجديدة";
"newMobileNumber" = "رقم الجوال الجديد";
"updateMobileNumber" = "تحديث رقم الجوال";
"updateMobileNumberSuccess" = "تم تحديث رقم الجوال بنجاح";
"notValidPhone" = "رقم الجوال غير صحيح";
"notValidEmail" = "البريد الاكتروني غير صحيح";
"checkTermsFirst" = "من فضلك يجب الموافقه علي الشروط و التعليمات";
"comments" = "التعليقات";
"belongsTo" = "مخصص ل";
"jan" = "يناير";
"feb" = "فبراير";
"mar" = "مارس";
"apr" = "أبريل";
"may" = "مايو";
"june" = "يونيو";
"july" = "يوليو";
"aug" = "أغسطس";
"sep" = "سبتمبر";
"oct" = "أكتوبر";
"nov" = "نوفمبر";
"dec" = "ديسمبر ";
"noCommentsAvailable" = "لا يوجد تعليقات";
"addComment" = "أضف تعليق";
"personalVisibility" = "أنت و الموجه المساعد فقط";
"teamvisibility" = "انت و الموجه المساعد و الفريق";
"comment" = "تعليق";
"now" = "الان";
"minute" = "دقيقة";
"2minutes" = "دقيقتان";
"minutes" = "دقائق";
"hour" = "ساعه";
"2hours" = "ساعتان";
"hours" = "ساعات";
"yesterday" = "أمس";
"from" = "منذ";
"in" = "في";
"day" = "يوم";
"days" = "أيام";
"retry" = "اعادة المحاولة";
"commentEmptyError" = "من فضلك أضف تعليق أولا";
"publish" = "نشر";
"openMenuTitle" = "تعديل او حذف";
"openMenuMessage" = "ماذا تريد ان تفعل؟";
"editComment" = "تعديل التعليق";
"deleteComment" = "حذف التعليق";
"deleteCommentTitle" = "حذف التعليق";
"deleteCommentMessage" = "هل تريد حذف التعليق";
"confirm" = "تأكيد";
"edit" = "تعديل";
"newTeamName" = "ادخل اسم الفريق الجديد";
"teamMemberNotify" = "سيتم اخطار اعضاء الفريق بالتغييرات";
"save" = "حفظ";
"editTeamInfo" = "تعديل بيانات الفريق";
"teamUpdatedSuccess" = "تم تعديل بيانات الفريق بنجاح";
"uploadImageError" = "حدث خطأ في رفع الصوره";
"editTeamFailed" = "حدث خطأ في تحديث البيانات";
"newComments" = "التعليقات الجديدة";
"teamRatedSuccess" = "تم تقييم الفريق بنجاح";
"deadline" = "الموعد النهائي";
"deliverablesPercentThisWeek" = "نسبة التسليمات في هذا الأسبوع";
"accepted" = "سلمت للمدرس";
"delivered" = "أرسلت للمدرس";
"notDelivered" = "لم ترسل";
"weekTasks" = "قائمة الأعمال الأسبوعية";
"estimated" = "--:-- دقيقة مقدرة";
"estimatedMinutes" = "دقيقه مقدره";
"registerAsGuest" = "تسجيل كضيف";
"register" = "انشاء حساب";
"acceptTerms" = "من خلال الاشتراك في حساب مسرعات الأداء الحكومي فانك موافق علي شروط الخدمة";
"acceptTermsTitle" = "الموافقة علي الشروط و التعليمات";
"firstName" = "الاسم الاول";
"familyName" = "اسم العائلة";
"mobileNumber" = "رقم الجوال";
"programPage" = "صفحة البرنامج";
"activitiesDetails" = "تفاصيل النشاط";
"gainedPointsInDay" = "عدد النقاط المكتسبة في اليوم";
"totalPoints" = "اجمالي النقاط";
"totalBadges" = "اجمالي الأوسمة";
"totalRightQuestions" = "اجمالي الأسئلة الصحيحة";
"totalShares" = "اجمالي مشاركات الانجارات";
"meetingTimeTitle" = "توقيت الاجتماع";
"meetingTimeDetails" = "يتم تحديد توقيت الاجتماع مع الفريق من خلال قناة slack الخاصه بالفريق";
"meetingInfoTitle" = "تعليمات الاجتماع";
"outputsRatio" = "نسبة التسليمات في هذا المشروع";
"openSlack" = "Open Slack";
"noVideo" = "لا يوجد فيديو لتشغيله";

"confirmPayment" = "تأكيد الدفع";
"lateConfirm" = "تأكيد متأخر";
"welcomeMail" = "الايميل الترحيبي";
"interested" = "مهتم ب";
"confirmBooking" = "تأكيد الحجز";
"congratulation" = "التهنئه";
"reminder" = "التذكير";
"nickname" = "اسم الشهرة";
"deliverableAccepted" = "المخرجات المقبولة";
"feedback" = "التعليقات";
"verifyAccount" = "التحقق من الحساب";
"certificateGeneration" = "استخراج الشهادات";
"deliverableRejected" = "المخرجات المرفوضة";
"programReminder" = "تذكير البرنامج";
"undoBooking" = "الغاء الحجز";
"noSettings" = "لا يوجد اعدادات متاحه";

"sat" = "السبت";
"sun" = "الاحد";
"mon" = "الاثنين";
"tues" = "الثلاثاء";
"wed" = "الاربعاء";
"thu" = "الخميس";
"fri" = "الجمعة";

"vision" = "رؤية";

"week1" = "الاسبوع الأول";
"week2" = "الاسبوع الثاني";
"week3" = "الاسبوع الثالث";
"week4" = "الاسبوع الرابع";
"week5" = "الاسبوع الخامس";
"week6" = "الاسبوع السادس";
"week7" = "الاسبوع السابع";
"week8" = "الاسبوع الثامن";

"milestone1" = "الخطوة الأولي";
"milestone2" = "الخطوة الثانية";
"milestone3" = "الخطوة الثالثة";
"milestone4" = "الخطوة الرابعة";
"milestone5" = "الخطوة الخامسة";
"milestone6" = "الخطوة السادسة";
"milestone7" = "الخطوة السابعة";
"milestone8" = "الخطوة الثامنة";

"project1" = "المشروع الأولي";
"project2" = "المشروع الثانية";
"project3" = "المشروع الثالثة";
"project4" = "المشروع الرابعة";
"project5" = "المشروع الخامسة";
"project6" = "المشروع السادسة";
"project7" = "المشروع السابعة";
"project8" = "المشروع الثامنة";

"first" = "الأول";
"second" = "الثاني";
"third" = "الثالث";
"fourth" = "الرابع";
"fifth" = "الخامس";
"sixth" = "السادس";
"seventh" = "السابع";
"eighth" = "الثامن";
"nineth" = "التاسع";
"tenth" = "العاشر";
"eleventh" = "الاحد عشر";

"page0Title" = "منهجية التعلم";
"page0Message" = "ستتعلم من خلال قيامك بالمهام المطلوبة منك،بادر بتقديم التقارير و الابحاث ، اشترك في النقاشات وورش العمل و التجارب، و قدم المخرجات في الوقت المحدد الي الموجه المساعد.";
"page1Title" = "النقاط و الاوسمة";
"page1Message" = "ستحصل علي النقاط من خلال حل الاسئلة و مشاركة الانجازات و مشاهدات الفيديو الخاصه بك، كما سيقوم فريقك باعطائك اوسمة اسبوعيا.";
"page2Title" = "تحدي المتعلمين و الفرق";
"page2Message" = "احصل علي المزيد من الأوسمة و النقاط لكي تحصل علي ترتيب متقدم علي منصتنا، كلما زادت نقاطك زادت فرص ترشيحك الي المشاريع الكبري.";
"page3Title" = "التواصل مع فريقك";
"page3Message" = "تواصل مع فريقك و المدرس المساعد من خلال منصتنا، بادر بالمناقشة، استخدم العصف الذهني للوصول الي نتائج افضل، شارك المعلومات مع الجميع لتحصل علي نقاط اكثر.";
"page4Title" = "قائمة الأعمال الأسبوعية";
"page4Message" = "تم انشاء النشاط الاسبوعي لوضع علامة 'تم' عليه و الحصول علي رؤية شاملة لمهامك الاسبوعية من انواع الانشطة المختلفة.";
"page5Title" = "و هذا ليس كل شيئ";
"page5Message" = "كن ايجابيا و سعيدا، اعمل بجد و لا تتخلي عن الامل، كن منفتحا للنقد وواصل التعلم. الفرص لا تحدث بل يمكنك انشائها.";



"game1Title" = "وصف التطبيق";
"game1Details" = "منصة كوَن الرقمية، تخلق مناخا تعليميا مناسبا و تربية خصبة لتسريع النشاط و تحسين الأداء، و مشاركة فيديوهات للجمهور، تطبيق يخلق مناخا تعليميا صحيا و تربية خصبة لتحسين الأداء و تسريعه و النهوض بالمستوي العلمي، و مشاركة فيديوهات بأهم الانجازات. منصة رائده معنية بتنمية المعرفه و تعزيز المسيره المهنية علي يد أصحاب الكفاءات.";

"game2Title" = "النقاط";
"game2Details" = "يحصد كل مشارك عدد من النقاط بقدر تميزه في الإجابة علي الأسئلة، و عندما يحصل علي اكبر نسبة مشاهدة للفيديو الخاص به، و يمكن الإستثمار في النقاط المحرزة عند مشاركة الإنجازات عبر شبكات التواصل الاجتماعي مع المتابعين. تحصد أكبر عدد من النقاط بقدر تميزك في الإجابة علي الأسئلة و عندما يحقق الفيديو الخاص بك أكبر نسبة مشاهدة، كما يمكنك الاستثمار في نقاطك و احراز المزيد منها، عند مشاركة انجازاتك عبر شبكات التواصل الاجتماعي مع المتابعين. تجميع النقاط من خلال الاجابة علي الاسئلة: (السؤال السهل يحتسب ب 5 نقاط، سؤال المستوي المتوسط يحتسب ب 8 تقاط، سؤال المستوي الصعب يحتسب ب 12 نقطه). تزداد النقاط عند مشاركة المتابعين عبر شبكات التواصل الاجتماعي: (مشاركة الاوسمة تحتسب 20 نقطه، مشاركة النقاط التي احرزتها تحتسب 5 نقاط اخري عند مشاركتها، مشاركة الملخص الاسبوعي تحتسب 25 نقطه، و الفيديوهات تحتسب 25 نقطة).";

"game3Title" = "أوسمة";
"game3Details" = "يمنج كل عضو في الفريق لزملائه أوسمه تكريمية اسبوعيا حسب تميزهم من وجهة نظره و تنقسم الي أوسمة فريده و أوسمه عادية. يحصد كل مشارك مجموعة نقاط تؤثر علي ترتيبه بين المشاركين، و تحتسب النقاط بناءا علي حل الأسئلة و مشاركة الانجازات و عدد مشاهدات الفيديو.";

"game4Title" = "متي تخسر النقاط؟";
"game4Details" = "تقع عليك العقوبة بخسارة النقاط في ٣ حالات، تسليم المهام بعد الموعد المحدد متأخرا (30 نقطه)، لم تقم بتسليم مهامك (50 نقطة)، حضروك الاجتماع متأخرا (20 نقطة).";

"terms1Title" = "مرحبا بكم في كوًن الرقمية";
"terms1Details" = "هذه (“شروط الخدمة “) وسياسة الخصوصية وميثاق الشرف الخاص بكوِّن قبل التسجيل لدى الموقع الإلكتروني www.kwndigital.com أو استخدام أي جزء من محتويات الموقع (ونعني بكلمة “الموقع“، جميع المحتويات والصفحات التي تقع ضمن نطاق موقع كوِّن الإلكتروني عبر الإنترنت)، بما في ذلك الوصول إلى أي من المواد الخاصة بالمواد، وغرف الدردشة، أو الخدمات الإلكترونية الأخرى. تعتبر كل من هذه الشروط وسياسة الخصوصية وميثاق الشرف بمثابة اتفاقيات (قد يتم الإشارة إليها فيما بعد، مجتمعةً، باسم “اتفاقيات“) بينك وبين كوِّن. كما أنك تقبل وتوافق من خلال استخدامك للموقع الإلكتروني على الالتزام قانوناً بالاتفاقيات، سواء كنت مستخدماً مسجلاً على الموقع أم لا.
تحتفظ كوِّن بحق تعديل هذه الشروط في أي وقت دون إشعارك مسبقاً. تعتبر التغييرات التي تتم على هذه الشروط نافذةً فور نشرها على هذه الصفحة أو ضمن أي قسم آخر من الموقع. يُعد دخولك إلى الموقع بعد إجراء أية تغييرات موافقة منك على الشروط المعدّلة وكافة التغييرات الواردة فيه.
";

"terms2Title" = "حساب المستخدمين و الصلاحيات";
"terms2Details" = "للاستفادة من المشاركة الكاملة في الأنشطة والخدمات التي تقدّمها كوِّن على موقعها الإلكتروني، يجب عليك تزويدنا باسمك وعنوان البريد الإلكتروني وكلمة المرور الخاصة بالمستخدم وذلك لإنشاء حساب مستخدم جديد (والذي يُشار إليه بـ “حساب المستخدم“). إنك توافق على أنك لن تقوم أبداً بإفشاء أو مشاركة دخولك للموقع أو مشاركة معلومات حساب المستخدم الخاص بك مع أي طرف ثالث لأي سبب من الأسباب. أثناء إنشاء حساب المستخدم الخاص بك، قد تتم مطالبتك بإدخال معلومات إضافية اختيارية (على سبيل المثال، عنوانك). أنت تصرّح أنّ جميع المعلومات التي قدمتها هي معلومات دقيقة وحديثة. كما أنك توافق على صيانة وتحديث المعلومات الخاصة بك لابقائها دقيقة وحديثة.
نحن نهتم بسرية وأمن المعلومات الشخصية الخاصة بك. يرجى الاطلاع على سياسة الخصوصية الخاصة بنا للمزيد من المعلومات حول ماهية المعلومات التي قد تجمعها كوِّن عنك وكيف تستخدم كوِّن تلك المعلومات. يُعد دخولك إلى الموقع دلالة على أنك توافق على جمع واستخدام المعلومات الخاصة بك من قبل كوِّن.
إنّ جميع النصوص والامتحانات ومقاطع الفيديو والصور وغيرها من المواد التعليمية المتوفرة مع المساقات المقدّمة في هذا الموقع، هي للاستخدام الشخصي الخاص بك والمتعلّق بتلك المساقات فقط، ما لم يرد خلاف ذلك صراحةً ضمن الموقع.
يخضع استخدام بعض الوثائق المرجعية والكتب الدراسية الرقمية والمقالات وغيرها من المعلومات على الموقع لإذن من قبل أطراف ثالثة، إذ يخضع استخدام هذه المعلومات لقواعد وشروط معينة سيتم نشرها جنباً إلى جنب مع هذه المعلومات. إنك تتعهّد بموجب هذه الوثيقة، وباستخدامك لهذا الموقع، على الالتزام بجميع هذه القواعد والشروط.
كما أنك توافق على الحفاظ على جميع حقوق التأليف والنشر والإشعارات الأخرى التي تخص أي محتوى تحصل عليه من خلال الموقع
";
